.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.grid {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  flex-wrap: wrap;
}


.main {
  width: 270px;
  background: #fff;
  border-radius: 8px;
  text-align: center;
}

.main:hover {
  transform: translateY(0px);
}

img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
  background-color: #F5F5F5;
}

h3 {
  font-size: 16px;
  margin: 5px 0;
}

.price {
  color: red;
  font-weight: bold;
  font-size: 18px;
}

.rating {
  font-size: 14px;
  color: #f39c12;
}

.discount {
  font-size: 14px;
  color: #fff;
  font-weight: bold;
}

.add-to-cart {
  background: black;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  width: 100%;
}

